# Application name
spring.application.name=crm-app

# DB config
spring.datasource.url=jdbc:postgresql://localhost:1019/hotelcrm
spring.datasource.username=mike
spring.datasource.password=test1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml